## vim-minigutter

This is fork version from https://github.com/airblade/vim-gitgutter. vim-minigutter supports git only and limited environment in personal case and is not customizable.

This repository is experimental.

### Installation

vim-minigutter depends on `ripgrep`.

#### VimPlug

Place this in your .vimrc:

```viml
Plug 'ta1kt0me/vim-minigutter'
```

Then run the following in Vim:

```
:source %
:PlugInstall
```

#### No plugin manager

Copy vim-minigutter's subdirectories into your vim configuration directory:

```
cd /tmp && git clone git://github.com/ta1kt0me/vim-minigutter.git
cp -r vim-minigutter/* ~/.vim/
```

See `:help add-global-plugin`.


### Intellectual Property

Copyright Andrew Stewart, AirBlade Software Ltd.  Released under the MIT licence.


  [pathogen]: https://github.com/tpope/vim-pathogen
  [siv]: http://pluralsight.com/training/Courses/TableOfContents/smash-into-vim
  [airblade]: http://airbladesoftware.com/peepcode-vim
  [terminus]: https://github.com/wincent/terminus
